# SampleAPI

./: README.md  Read.Me.First.txt  SampleAPI.sln
SampleAPI/: CsvOutputFormatter.cs  Program.cs  SampleAPI.csproj  SampleAPI.xml  WinSamplerAPI.xml  appsettings.Development.json  appsettings.Production.json  nlog.config
SampleAPI.Database/: SampleAPI.Database.sqlproj  Script.PostDeployment1.sql
SampleAPI.Database/dbo/Stored Procedures/: USP_CreateStates.sql  USP_CreateTestData.sql  USP_CreateUserRoles.sql  USP_ReSeedDatabase.sql
SampleAPI.Database/dbo/Tables/: Contribution.sql  Contributor.sql  Fund.sql  RegisteredUser.sql  Registration.sql  State.sql  UserRole.sql
SampleAPI.Database/dbo/Views/: ViewContributionsList.sql  vwContributions.sql  vwRegisteredUser.sql
SampleAPI/Classes/: Globals.cs
SampleAPI/Controllers/: AuthenticationController.cs  ContributionsController.cs  ContributorsController.cs  FundsController.cs  StatesController.cs  UsersController.cs
SampleAPI/Data/: APIDbContext.cs
SampleAPI/Data/Base/: EntityBase.cs
SampleAPI/Data/DTOs/: Contribution.cs  ContributionAnnualReportData.cs  ContributionChartData.cs  ContributionForCreation.cs  Contributor.cs  ContributorForCreation.cs  DailyContributionData.cs  Fund.cs  FundForCreation.cs  RegisteredUser.cs  RegisteredUserForCreation.cs  RegisteredUserForUpdate.cs  ViewContributionsList.cs  vwContributions.cs
SampleAPI/Data/Entities/: Contribution.cs  Contributor.cs  ErrorModel.cs  Fund.cs  RegisteredUser.cs  Registration.cs  State.cs  UserRole.cs
SampleAPI/Data/Entities/Exceptions/: BadRequestException.cs  FundNotFoundException.cs  NotFoundException.cs
SampleAPI/Data/Repository/: IRepository.cs  RegisteredUser.cs  RepositoryBase.cs
SampleAPI/Data/Validation/: EmailValidator.cs
SampleAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SampleAPI/Profiles/: Contribution.cs  Contributor.cs  Fund.cs  RegisteredUser.cs
SampleAPI/Properties/: launchSettings.json
SampleAPI/Services/: ContributionRepository.cs  ContributorRepository.cs  FundRepository.cs  IContributionRepository.cs  IContributorRespository.cs  IFundRepository.cs  IRegisteredUserRepository.cs  IStateRepository.cs  IUserRoleRepository.cs  RegisteredUserRepository.cs  StateRepository.cs  UserRoleRepository.cs
SampleAPI/Services/Logger/: ILoggerManager.cs  LoggerManager.cs
SampleAPI/internal_logs/: internallog.txt
